<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="홈화면"
        android:icon="@drawable/ic_home_pressed" />
    <item
        android:id="@+id/historyFragment"
        android:title="모임기록화면"
        android:icon="@drawable/ic_history_pressed"/>
    <item
        android:id="@+id/noteFragment"
        android:title="쪽지함"
        android:icon="@drawable/ic_note_pressed"/>
    <item
        android:id="@+id/mypgFragment"
        android:title="마이페이지"
        android:icon="@drawable/ic_mypg_pressed"/>

</menu>