<?xml version="1.0" encoding="utf-8"?>
<!--    <com.sothree.slidinguppanel.SlidingUpPanelLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/sliding_layout"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".HomeFragment"
   android:gravity="bottom"
   android:background="@color/mint"
   app:umanoPanelHeight="125dp"
   app:umanoOverlay="true"
   app:umanoShadowHeight="0dp"
  app:umanoDragView="@id/recruit">
  </com.sothree.slidinguppanel.SlidingUpPanelLayout>-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecruitmentDetailActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="모집상세정보"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:text="The Awesome Sliding Up Panel"
        android:textSize="16sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
