<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/noteFragment_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/notosanskr_bold"
        android:text="쪽지함"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteFragment_title"
        tools:layout_editor_absoluteX="24dp">

<!--        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">-->


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_iv"
            android:layout_width="56dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#000000"
            app:civ_border_overlay="true"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosanskr_medium"
            android:text="이름"
            android:textColor="#373839"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/circle_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/notosanskr_regular"
            android:text="대화내용"
            android:textColor="#737373"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/circle_iv"
            app:layout_constraintTop_toBottomOf="@id/tv_rv_name" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>